
　　　　　　　　　　　　　　　　　　-‐‐─--
　　　　　　　　　　　　　　　´　　　　　　　　　　　｀　　､
　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　 　 　 　 /　　　　　　　＿＿＿
.　　　　　　　 　 　 !　　　　 - ‐艦　|＼／|　こ　　　､　　　 　 　 ＼
　　　　　　　　 　 │ /／　　　　＿ ＼ ／　　　　れ　　､　　　　　　ヽ
　　　　　　　　　　 ! / , -‐/. /￣i　　!　￣ i　‐ 　　 　 　 ヽ
　　　 　 　 　 　 　 〉/ 　 / ./　　　　 〉　λｉ　　ヽ !｀丶　 　＼　　　　　　}
　　　　　　　　　　/ i′ /| /へ､　 ＼　ヽ廾弋　　 ｉ　　　ヽ　　丶　　　　 i
　　　　　　　　 　 !　!　/　ﾘ∩　　　 　 ｰ‐ゝ､.＼ヽ | 　　　 |＼ 　 ヽ　　 　!
.　　　 　 　 　 　 i　 i　i　 　| |　　　　　　　|│　　｀.|　　　　!巛 ﾍ　 i　　 /
　　　　　　　　　 !　 〉亅.　 ∪　　 　 　 　 |│　　　i　　　入ミミﾐ∧ |
　　 　 　 　 　 ,‐|　/ ヽ　　　　　　　 　 　 ｀´　　 　i　　 γ¬ミミﾐ 〉|ノ　廴＿＿
.　　　　　　 　 !　i .!　　　　　　　　＿_　　　　　　　.! 　　/　ノ 巛へ/弋廴＿＿く
　　　　　　　　 〉､y ﾟ｡　　 　 　 　 ヽ丿 　 　 　 　 !　　/- く⌒《》　 入 ＼
　　　　　　　　 !　|ヽ　`=-　_,､ ___ ,､　＿　　　-‐/　／彡彡＼／￣　＼ｉ´
.　　　　　　　　i　 .!　＼!　/ ミ〉 .〈　＼　!　!　　ｿ／-‐　　´　　!　｀､
　　　　　　　　i　 , 〈　　　.( ,ゝ--∧ｰ i乙／¨＼　　　　　　　　i　　 !
　　　　　　　　!　λ ＼　　実･ω･実´　｀)　　　｝　　 　 　 　 /　　 |
　　　　　　　　乂从ヽ　ヽ､ i ｀:;:;:;:´　〉‐-　-‐´ｉ　 　 　 　 ／/　　 /
　　　　　 　 　 　ヽ杁_＿　ゝ:;:;:;:;:;　 ｉ（´A｀)　 〈　　　　　´ /　　 ノ
　　　　 　 　 　 　 　 　 　 |　:;:;:;:;　 /ﾆニ二ニﾆｌ　 　　　メ´
　　　　　　　　　　　　 　 ﾉ　＿　 ./　!　|　 |　 ｉ ﾍ
　　　　 　 　 　 　 　 　 /　ﾉｌ ｌ│. 　ｉ　 |.　 |　 ｉ　ﾍ
　　　　　　　　　　　　　し.´│|.i 入 !　 |　　.ｉ　 ｉ 　 〉
　　　　　 　 　 　 　 　 　 　 し　　 ｀ﾄ ┴-‐┴ー‐ ´
　　　　　　　　　　　　　　　　　　　　|　| 　 　 |　|
　　　　　　　　 　 　 　 　 　 　 　 　 !ｰ|　　　 !ｰ|
　　　　　　　　　　　　　　　　　　　　|　| 　 　 |　|
　　　　　　　　　　　　　　　　　　　　し　　　　し
　　　　　　　　　　　　 　 　 　 　 　 ¨　 　 　 ¨ 